

 ☐ get the tests working:
   ☐ each socket endpoint
   ☐ test for server.js to create socket connection

 ✔ define the real time arch @done (18-06-05 23:24)

 ✔ switch the api endpoints to socket io logic @done (18-06-05 23:24)

 ☐ finish the build chain for heroku

 ☐ is gulp just a mess? is it needed?

 ☐ create a crawler controller that will expose functionallity for when to gather and index

 ☐ socket event handlers for starting, stopping, and setting the crawing interval

 ☐ ui features to expose crawler controller functionallity

 ☐ need a process to clear out old posts from the index
   on an interval, hit the post url. if 404 then delete...

 ☐ create elastic search aggrigations for each chart. this way only the data that is needed for display is sent to the client.